# spring-security-learning

./: pom.xml
security-web/: pom.xml
security-web/src/main/java/com/cll/security/web/: SecurityWebApplication.java
security-web/src/main/java/com/cll/security/web/common/: Constant.java  ValidateCodeException.java
security-web/src/main/java/com/cll/security/web/common/annotation/: SysLog.java
security-web/src/main/java/com/cll/security/web/config/: SecurityConfig.java
security-web/src/main/java/com/cll/security/web/controller/: AuthController.java  ExceptionController.java  PageController.java  UserController.java
security-web/src/main/java/com/cll/security/web/entity/: SysLog.java  User.java
security-web/src/main/java/com/cll/security/web/repository/: SysLogRepository.java  UserRepository.java
security-web/src/main/java/com/cll/security/web/security/: ValidateCodeFilter.java
security-web/src/main/java/com/cll/security/web/service/: MyUserDetailsService.java
security-web/src/main/java/com/cll/security/web/utils/: R.java  SpringContextHolder.java
security-web/src/main/java/com/cll/security/web/utls/: R.java
security-web/src/main/java/com/cll/security/web/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
security-web/src/main/resources/: application.yml  applicationContext.xml
security-web/src/main/resources/templates/: error.html  index.html  login.html  register.html  user.html
security-web/src/test/java/com/cll/spel/: SpelTest.java
(+3 files in other folders)
